<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajashree Restaurant</title>
    <!-- <link rel="stylesheet"href="style.css"> -->

    <style>
        /* .container{
            height: auto;
            position: relative;
            width: 200%;
            
        } */
        .image  {
            display:flex;
            /* width: 200px;
            height: 200px;
         */
            
        }

       .image img{

        width:80%;
        height: 50%;
       }



        .container img{
            width: 100%;
            height: 50%;
            display: inline-block;
        }

        .select{
            position: absolute;
            bottom: -200px;
            right: 10px;
            left:900px;
            /* top: 70%;
            left:50%;
            bottom: 100px; */
            /* transform: translate(-50%,-50%); */
            font-size: 20px;
        }
        .place{
            position: absolute;
            right:10px;
            bottom: -200px;
            left: 1010px;
            font-size: 20px;
        }
        .button{
                position: absolute;
                right: 280px;
                bottom:-200px;
                font-size: 20px;
        }
    </style>
</head>
<body>

     <!-- <style>
        .select{color:red;position: absolute;top:50%;text-align: center;}
     </style> -->



    <div style="background-color: black;"></div>
    <div style="background-color:black;padding: 1%;"><h1 style="color:white; margin-left: 35% ;text-align: centre-right;"> RAJASHREE RESTAURANT</h1></div>


    <div class="container">
    <img src="./Images/japanese-japan-restaurant-culture.jpg"alt="Hotel image"; width="100%">
 
    <div class="select">
    <select>
        <option disabled selected > select loaction </option>
        <option>Mumbai</option> 
        <option>Newyork</option>
        <option>Pune</option>
        <option>Delhi</option>
    </select>
    </div>
<div class="place">
    <input type="text" placeholder="Enter The Menu">
</div>
<div class="button">
    <button type="button">search</button>
</div>

</div>
  <div class="image">
    <div >
       
        
        <h3>BREAKFAST</h3>
        <p><ul><li> A healthy breakfast has many health benefits, so try not to skip it.</li></ul>
            <ul><li>Breakfast replenishes the stores of energy and nutrients in your body.</li></ul></p>
           
            <!-- <div class="breakfast"> -->
                <img src="./Images/Breakfast.jpg"alt="Breakfast"width="20%"height="40%">
    </div>
    <!-- <div class="webpage"> -->
        
    <div >
       <h3>LUNCH</h3>
        <p> A balanced lunch can improve three channels: 
            <ul><li>Physical development</li><li>Cognition</li><li>Behavior</li> </p></ul>
       <!-- <div class="breakfast">  -->
        <img src="./Images/Lunch.jpg"alt="Lunch"width="30%"height="50%">
    </div>
    <div > 
        <h3>DINNER</h3>
        <p><ul><li> A healthy ,light Dinner help you enjoy sound and restful sleep .</li></ul>
            <ul><li>Dinner Provides the body with essential nutrients while ypu are asleep.</li></ul></p>
        <img src="./Images/Dinner.jpg"alt="Dinner"width="35%"height="5%">
    </div>
  </div> 
</body>
</html>